.lead
    color: #fff
.img-list
    margin-left: 10px
    img
        margin: 0 20px 19px 0
        &:hover
            transform: scale(1.1,1.1)
            transition-duration: 400ms
            transition-delay: 0ms
            cursor: pointer