.carousel-caption
    bottom: 50px
.carousel-overlay
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: block
    content: ""
    background-image: linear-gradient(0deg,#000 0,transparent 50%,transparent)