@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel'
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default'

body, html
    max-width: 1280px
    display: flex
    margin: 0 auto
    background-color: #111